{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    // Pinned explicitly because TypeScript 6 changed these defaults (strict
    // on, no global @types, esModuleInterop on). Keeps editors on newer
    // TypeScript in agreement with the project compiler.
    "strict": false,
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "src/*": ["./src/*"]
    }
  }
}
